<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/create_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Z-Address"
        app:layout_constraintBottom_toTopOf="@+id/text_layout_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fromZAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="from address"
        android:inputType="textMultiLine"
        android:minWidth="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/createAddress"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:id="@+id/fromViewingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="from viewing address"
        android:inputType="textMultiLine"
        android:minWidth="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/createAddress"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:id="@+id/fromSpendingKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="from spending key"
        android:inputType="textMultiLine"
        android:minWidth="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/createAddress"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:id="@+id/toZAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to address"
        android:inputType="textMultiLine"
        android:minWidth="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/createAddress"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_layout_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:ems="8"
            android:hint="to address"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@id/text_layout_amount"
        app:layout_constraintStart_toEndOf="@id/text_layout_amount"/>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Initializing wallet..."
        app:layout_constraintStart_toStartOf="@id/text_layout_amount"
        app:layout_constraintTop_toBottomOf="@id/text_layout_address" />

    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/text_status"
        app:layout_constraintTop_toBottomOf="@id/text_status" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_balance"
        app:layout_constraintTop_toBottomOf="@id/text_balance">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="48dp"
            android:paddingEnd="8dp" />
    </ScrollView>
</LinearLayout>
